{
  "name": "bumpsight",
  "version": "0.1.0",
  "description": "Docker image update advisor for self-hosters. Lints docker-compose files for anti-patterns, checks registries for newer tags in the same family, and uses a local LLM (Ollama) to summarize breaking changes from upstream release notes.",
  "license": "MIT",
  "author": "Joe Miller <joe@indivision.net> (https://github.com/miller-joe)",
  "type": "module",
  "bin": {
    "bumpsight": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miller-joe/bumpsight.git"
  },
  "bugs": {
    "url": "https://github.com/miller-joe/bumpsight/issues"
  },
  "homepage": "https://github.com/miller-joe/bumpsight#readme",
  "keywords": [
    "docker",
    "docker-compose",
    "homelab",
    "selfhosted",
    "cli",
    "linter",
    "watchtower",
    "diun",
    "container",
    "container-updates",
    "updates",
    "ai",
    "llm",
    "ollama",
    "devops"
  ]
}
